# much-api

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/much/api/: MuchApiApplication.java
src/main/java/much/api/common/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/much/api/controller/: AuthController.java  AuthControllerV1.java  CommonController.java  CommonControllerV1.java  CommunityControllerV1.java  DummyController.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MuchController.java  ProjectController.java  ProjectControllerV1.java  StudyControllerV1.java  UserController.java  UserControllerV1.java
src/main/java/much/api/dto/: Check.java  Jwt.java  MuchValid.java  OAuth2Token.java  OpenId.java
src/main/java/much/api/entity/: BaseTimeEntity.java  Community.java  DevParameter.java  File.java  Much.java  Position.java  Project.java  ProjectApplication.java  ProjectJoin.java  ProjectPosition.java  SmsCertificationHist.java  SmsVerificationHist.java  Study.java  StudyApplication.java  StudyJoin.java  Tag.java  TagRelation.java  User.java  UserPick.java  WorkPosition.java
src/main/java/much/api/exception/: BusinessException.java  CertificationMessageSendingCountExceeded.java  CertificationMessageSendingNeeded.java  CertificationNeeded.java  CertificationNumberNotMatched.java  CertificationNumberSendingNeeded.java  DuplicatedException.java  DuplicatedLoginID.java  (+33 more)
src/main/resources/: data.sql
src/main/resources/ddl/: schema.sql
src/test/java/much/api/: MuchApiApplicationTests.java  WithMockUserSecurityContext.java  WithUser.java
src/test/resources/: application.yml
(+201 files in other folders)
